# This file contains common pin mappings for MKS Robin E3 boards. To
# use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level
# configuration setup", select the 20KiB bootloader, and serial (on
# USART1 PA10/PA9) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_e3.bin
# Copy the file out/Robin_e3.bin to an SD card and then restart the
# printer with that SD card.

# MKS Robin E3 has onboard TMC2209. This config can also be used for
# MKS Robin E3D if equipped with TMC2209 stepper drivers.

# Please note pin name change for stepper Z for v1.1 of the boards.

# See docs/Config_Reference.md for a description of parameters.

#This profile is not size fits all, this is only what worked for me
#and I hope it works well enough for you.

[stepper_x]
step_pin: PC0
dir_pin: !PB2
enable_pin: !PC13
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 20

[stepper_y]
step_pin: PC2
dir_pin: PB9
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: !PA11
position_endstop: 0
position_max: 300
homing_speed: 10

[stepper_z]
step_pin: PC14
dir_pin: !PC15
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: !PC6
position_endstop: 1
position_min: -2
position_max: 400
homing_retract_dist: 8

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 31.5
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 24.678
pid_Ki: 1.306
pid_Kd: 116.602
min_temp: 0
max_temp: 250
max_extrude_cross_section: 4.5
pressure_advance: 0.28
pressure_advance_smooth_time: 0.015

[tmc2209 stepper_x]
uart_pin: PC7
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD2
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC12
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.800
stealthchop_threshold: 999999

[fan]
pin: PA8

[heater_bed]
heater_pin: PC8
sensor_pin: PA1
sensor_type: Generic 3950
max_power: 1.0
min_temp: 0
max_temp: 100
control: pid
pid_Kp: 71.963
pid_Ki: 1.363
pid_Kd: 949.910
#...

#[bltouch]
#sensor_pin: ^PC6
#control_pin: PA3
#...

#[filament_switch_sensor my_sensor]
#switch_pin: PB10
#...

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3500
max_z_velocity: 5
max_z_accel: 100

# EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC3, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
    EXP1_2=PC1, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>,
    # CR_EXP3 header - additional header dedicated to Creality Ender 3/5 stock screens
    CR_EXP3_10=<5V>, CR_EXP3_8=PA4, CR_EXP3_6=PA6, CR_EXP3_4=<RST>, CR_EXP3_2=PC3,
    CR_EXP3_9=<GND>, CR_EXP3_7=PA5, CR_EXP3_5=PB0, CR_EXP3_3=PB11,  CR_EXP3_1=PC1
    
;Everything Added after default goes here:

[input_shaper]
shaper_freq_x: 15.5
shaper_type_x: mzv
shaper_freq_y: 25.2
shaper_type_y: mzv
    
[gcode_macro START_PRINT]
gcode:
    # Get Print-specific parameters (e.g., from your slicer)
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

    M104 S{EXTRUDER_TEMP} ; Set hotend temp (but don't wait)
    M140 S{BED_TEMP} ; Set bed temp (but don't wait)
    M190 S{BED_TEMP} ; Wait for bed temp

    G28 ; Home all axes
    # Z-probe if you have one, e.g.:
    # BED_MESH_CALIBRATE
    # G1 Z10 F3000 ; Move Z up
    M109 S{EXTRUDER_TEMP} ; Wait for hotend temp
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z up a little to prevent scratching
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position for prime line
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E20 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z up a little

[gcode_macro END_PRINT]
gcode:
    G91 ; Relative positioning
    G1 E-2 F2700 ; Retract a little
    G1 Z+10 E-5 F3000 ; Lift Z and retract more
    G90 ; Absolute positioning
    G1 X0 Y{printer.toolhead.axis_maximum.y} F6000 ; Park head to rear
    M106 S0 ; Turn off fan
    M104 S0 ; Turn off hotend
    M140 S0 ; Turn off bed
    M84 X Y E ; Disable steppers (except Z
    
# If you're using this board to replace stock Creality board, connect display to EXP3
# and use this display config
#[display]
#lcd_type: st7920
#sid_pin: CR_EXP3_8
#cs_pin: CR_EXP3_7
#sclk_pin: CR_EXP3_6
#encoder_pins: ^CR_EXP3_5, ^CR_EXP3_3
#click_pin: ^!CR_EXP3_2
#
#[output_pin beeper]
## pin: EXP1_9
#pin: CR_EXP3_1

# See the sample-lcd.cfg file for definitions of common LCD displays.